<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/roman-pismenka/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romanko Pismenko</title>
    <script type="module" crossorigin src="/roman-pismenka/assets/index-BybH7P8_.js"></script>
    <link rel="stylesheet" crossorigin href="/roman-pismenka/assets/index-B6JaHYPQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
